#page1 h1 {padding-top:2%}
#page1 #top_nav {padding-top:50px}
#page1 #menu {padding-top:12px}
#page1 header {height:2%; width:100% }
#page1 #banner {background:url(/iissiMotor/img/mercedes-amg-gt-r-roadster-4.jpg) 0 0 no-repeat;height:283px;}
a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt, u, ul, var {background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top}
nav{background:transparent;border:0 none;font-size:100%;}
ol, ul {list-style:none}
blockquote, q {quotes:none}
table, table td {padding:0;border:none;border-collapse:collapse}
img {vertical-align:top}
embed {vertical-align:top}
* {border:none}
/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block}
mark, rp, rt, ruby, summary, time {display:inline}
/* Left & Right alignment */
.left {float:left}
.right {float:right}
.wrapper {width:100%;overflow:hidden}
/* Global properties */
body {background:#fff;border:0;font:14px Arial,Helvetica,sans-serif;color:#3c4046;line-height:20px;min-width:100px}
.css3{border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;box-shadow:0 0 4px rgba(0, 0, 0, .4);-moz-box-shadow:0 0 4px rgba(0, 0, 0, .4);-webkit-box-shadow:0 0 4px rgba(0, 0, 0, .4);behavior:url(js/PIE.htc);position:relative}
.main {margin:0 auto;width:1000px}
.body1 {background:url() top center no-repeat #151815}
.body2 {background:url(.) top center no-repeat #151815}
a {color:#1e749a;text-decoration:underline;outline:none}
a:hover {text-decoration:none}
h1 {font-size:20px;font-weight:400;text-transform:uppercase;line-height:26px;color:#fff;float:left;padding:23px 0 0 58px}
h2 {font-size:28px;color:#3c4046;line-height:38px;padding:30px 0 16px 0;font-weight:400;letter-spacing:-1px}
p {padding-bottom:20px}

/* header */
header {width:100%;overflow:hidden;height:106px}
header .right .left {width:50% }
#logo {float: left ;display:block;background:url(/iissiMotor/img/invertida.png ) 0 0 no-repeat;width:176px;height:50px; }
#logoUs {float:right ;display:flex;background:url(/iissiMotor/img/usserInv.png) 0 0 no-repeat;width:50px;height:50px; }
#slogan {display:block}
#top_nav {float:right;padding: 20px 120px}
#top_nav li {float:left;padding-right:21px;margin-right:20px;background:url() right 0 no-repeat;padding-top:2px;padding-bottom:3px;}
#top_nav .bg_none {padding-right:0;margin:0;background:none}
#menu {float:left;padding-top:3%;width:750px}
#menu li {float:left}
#menu li a {display:block;font-size:16px;text-transform:uppercase;color:#fff;text-decoration:none;line-height:30px;behavior:url();position:relative;padding:0 20px;margin:1px 0}
#menu li a:hover, #menu #menu_active a {border-bottom:1px solid #414341;border-top:1px solid #000;background:#191a1e;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin:0}
#banner {background:url() 0 0 no-repeat;height:211px;padding:30px 0 0 60px}
.text1 {font-weight:600;color:#E0E6E0;font-size:50px;line-height:60px;width:330px;letter-spacing:-2px}
.text1 span {font-size:45px;line-height:50px;display:block;padding-left:80px;margin-top:-12px;font-weight:400;letter-spacing:-2px}
.text1 p {font-size:18px;line-height:20px;font-weight:400;padding:13px 0 25px 0;letter-spacing:-1px}
.button_top {display:inline-block;background:url() 0 0 no-repeat;font-size:16px;text-transform:uppercase;color:#fff;text-decoration:none;line-height:31px;padding-right:40px;text-align:center;width:196px}
.button_top:hover {background:url() 0 0 no-repeat}
/* footer */
footer {padding:35px 0 0 0;height:72px;width:100%;overflow:hidden;font-size:12px;line-height:18px;color:#fff;text-align:center}
footer a {color:#3e96b4}
/* forms */
