  body{background:#59ABE3;
            margin:0 ;
            padding-top: 8%; 
            padding-bottom:10%;
            padding-left : 1.5% ;
            padding-right : 3% ; 
            background-image: url('/iissiMotor/img/bentley-mulsanne-cars-luxury-sedan-blue-2016-interior-background-423249.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            background-position: center ;
            }
            
           .form{width:750px ; height:600px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin: auto;padding:auto;max-width:calc(100vw - 40px); box-sizing:border-box; font-family:'Montserrat',sans-serif; position:relative}
            h2{margin:10px 0;padding-bottom:10px;text-align:center;180px;color:#78788c;border-bottom:3px solid #78788c}
            input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
            input:focus{border-bottom:2px solid #78788c}
            p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
            button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
            button:hover{background:#78788c;color:#fff}
            .div{content:'Hi';position: absolute;bottom:-6%;right:-35px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
            span{margin:0 5px 0 15px}
           .padre {
          display: flex;
          justify-content: center;
          width:100%; 
          height:90%;
          
        }
                .hijo {
        
           width:350px; 
          height:300px;            
          padding:10px;
          margin: 8px;
          
        }